namespace IO.FS {
	func getText(path: str): str {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in fs gett
		}
	}

	func saveText(path: str, what: str): void {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in fs savet
		}
	}

	func getBytes(path: str): bin {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in fs getb
		}
	}

	func saveBytes(path: str, what: bin): void {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in fs saveb
		}
	}

	func getJSON(path: str): obj {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in fs getj
		}
	}

	func saveJSON(path: str, what: obj): void {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in fs savej
		}
	}

	func getFLOW(path: str): obj {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in fs geto
		}
	}

	func saveFLOW(path: str, what: obj): void {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in fs saveo
		}
	}

	func mkdir(path: str): bool {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in fs mkdir
		}
	}

	func isdir(path: str): bool {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in fs isdir
		}
	}

	func exists(path: str): bool {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in fs has
		}
	}

	func delete(path: str): bool {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in fs del
		}
	}

	func copyTo(from: str, to: str): bool {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in fs copy
		}
	}

	func moveTo(from: str, to: str): bool {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in fs move
		}
	}
}
