import core.convert.tostring;

namespace IO {
	namespace Impl {
		macro write		=> {$($what:expr$)} => {in print $what					}
		macro writeLine	=> {$($what:expr$)} => {in print $what; in print "\n"	}
	}

	macro write {
		{$($)}								=> {$!error "write requires more than one argument!"		}
		{$($what:expr$)}					=> {core.IO.Impl.write(core.Convert.toString($what))		}
		{$($what:expr *{, $what:expr}$)}	=> {core.IO.Impl.write(core.Convert.toString($*what{,}))	}
	}

	macro writeLine {
		{$($)}								=> {$!error "writeLine requires more than one argument!"		}
		{$($what:expr$)}					=> {core.IO.Impl.writeLine(core.Convert.toString($what))		}
		{$($what:expr *{, $what:expr}$)}	=> {core.IO.Impl.writeLine(core.Convert.toString($*what{,}))	}
	}
}
