Incompatible with older parsers, as the CRC is actually implemented.

An archive file is layed out in the following order:

+--------------------------------+
|           Main Header          |
+--------------------------------+
|         File Header 1          |
+--------------------------------+
|                                |
|                                |
|             File 1             |
|                                |
|                                |
+--------------------------------+
|         File Header 2          |
+--------------------------------+
|                                |
|                                |
|             File 2             |
|                                |
|                                |
+--------------------------------+
               ...
+--------------------------------+
|         File Header N          |
+--------------------------------+
|                                |
|                                |
|             File N             |
|                                |
|                                |
+--------------------------------+
|        Directory Header        |
+--------------------------------+
|                                |
|         Directory Info         |
|                                |
+--------------------------------+

The main header is structured as follows, in order:
       MAIN HEADER SIZE (IN BYTES) : 8 Bytes
       FILE HEADER SIZE (IN BYTES) : 8 Bytes
  DIRECTORY HEADER SIZE (IN BYTES) : 8 Bytes
               FILE FORMAT VERSION : 8 Bytes
       FILE FORMAT MINIMUM VERSION : 8 Bytes
                   ENCRYPTION MODE : 2 Bytes
                  COMPRESSION MODE : 2 Bytes
                 COMPRESSION LEVEL : 1 Byte
                             FLAGS : 8 Bytes
         DIRECTORY HEADER LOCATION : 8 Bytes
                        FILE TOKEN : 20 Bytes

The directory header is structured as follows, in order:
  UNCOMPRESSED SIZE : 8 Bytes
    COMPRESSED SIZE : 8 Bytes
              BLOCK : 16 Bytes

The directory information is formatted as a JSON object:
{
    "tree": {...}
}

The "tree" object contains the directory tree structure, where the folders are JSON objects, and the files contain base64-encoded adresses to their location in the archive (i.e. the beginning of their header).

The directory information can be compressed and encrypted, much like the files. If the files are compressed and/or encrypted, it must also be.

The file header is structured as follows, in order:
  UNCOMPRESSED SIZE : 8 Bytes
    COMPRESSED SIZE : 8 Bytes
              CRC32 : 4 Bytes
              BLOCK : 16 Bytes

For single-file archives, it is laid out as such:

+--------------------------------+
|           Main Header          |
+--------------------------------+
|           File Header          |
+--------------------------------+
|                                |
|                                |
|              File              |
|                                |
|                                |
+--------------------------------+

The headers' contents are the same, except that the "DIRECTORY HEADER LOCATION" is set to 0, and the SINGLE_FILE_ARCHIVE bit is set to 1.

The CRC is an XOR of the higher 32 bits with the lower 32 bits of a Murmur2-64 hash applied on the result of a SHA3-512 hash of the file's contents, as in:

crc(data) {
	step1 := sha3_512(data)
	step2 := murmur2_64(data)
	return higher_32_bits(step2) XOR lower_32_bits(step2)
}
