namespace Net.HTTP {
	func request(url: str, action: str): data {
		fatal asm {
			copy move stack[-2] -> reg[0]
			copy move stack[-1] -> reg[1]
			copy move "" -> reg[2]
			call in http
		}
	}

	func request(url: str, action: str, value: data): data {
		fatal asm {
			copy move stack[-2] -> reg[0]
			copy move stack[-1] -> reg[1]
			copy move stack[-0] -> reg[2]
			call in http
		}
	}

	macro declare => {$type:id : $req:string;} => {
		macro $type ${
			${$$url:string;$}					=> ${core.Net.HTTP.request($$url, $req);			$}
			${$$url:string = $$value:expr;$}	=> ${core.Net.HTTP.request($$url, $req, $$value);	$}
		$}
	}

	declare get:	"GET";
	declare post:	"POST";
	declare put:	"PUT";
	declare patch:	"PATCH";
	declare update:	"UPDATE";
	declare delete:	"DELETE";
	declare head:	"HEAD";
}