namespace Net.HTTP {
	func request(url: str, action: str): obj {
		fatal asm {
			copy stack[-2] -> reg[0]
			copy stack[-1] -> reg[1]
			copy "" -> reg[2]
			call in http
		}
	}

	func request(url: str, action: str, data: obj): obj {
		fatal asm {
			copy stack[-2] -> reg[0]
			copy stack[-1] -> reg[1]
			copy stack[-0] -> reg[2]
			call in http
		}
	}

	macro declare => {$type:id : $req:string;} => {
		macro $type ${
			${$$url:string;$}				=> ${core.Net.HTTP.request($$url, $req);			$}
			${$$url:string = $$data:expr;$}	=> ${core.Net.HTTP.request($$url, $req, $$data);	$}
		$}
	}

	declare get:	"GET";
	declare post:	"POST";
	declare put:	"PUT";
	declare patch:	"PATCH";
	declare update:	"UPDATE";
	declare delete:	"DELETE";
	declare head:	"HEAD";
}
