namespace Net.HTTP {
	namespace Impl {
		func request(url: str, type: str): obj {
			fatal asm {
				copy move stack[-2] -> reg[0]
				copy move stack[-1] -> reg[1]
				copy move null -> reg[2]
				call in http
				copy move reg[0] -> .
			}
		}

		func request(url: str, type: str, data: obj): obj {
			fatal asm {
				copy move stack[-2] -> reg[0]
				copy move stack[-1] -> reg[1]
				copy move stack[-0] -> reg[2]
				call in http
				copy move reg[0] -> .
			}
		}
	}

	macro declare => {$type:id : $req:str;} => {
		macro $type {
			${$$url:str$}					=> ${core.Net.HTTP.Impl.request$($$url, $req$)			$}
			${$$url:str $($data:expr$)$}	=> ${core.Net.HTTP.Impl.request$($$url, $req, $$data$)	$}
		}
	}

	declare get:	"GET";
	declare post:	"POST";
	declare put:	"PUT";
	declare patch:	"PATCH";
	declare update:	"UPDATE";
	declare delete:	"DELETE";
}