@module core
// Types
@type Void [basic<void> empty]
@type Any [basic<any>]
@type Null [basic<nil> derived<Any> nil empty]
@type Bool [basic<bool> derived<Any>]
@type Int [basic<int> derived<Any>]
@type UInt [basic<uint> derived<Any>]
@type Real [basic<real> derived<Any>]
@type String [basic<str> derived<Any> nil]
@type Bytes [basic<bin> derived<Any> nil]
@type Vector [basic<vec> derived<Any>]
@type Object [derived<Any> nil dyn struct copy]
@type AnyArray [array<Any> nil]
@type BoolArray [array<Bool> nil]
@type IntArray [array<Int> nil]
@type UIntArray [array<UInt> nil]
@type RealArray [array<Real> nil]
@type StringArray [array<String> nil]
@type VectorArray [array<Vector> nil]
@type ObjectArray [array<Object> nil]
@module .

// Aliases
@alias void:	core.Void
@alias any:		core.Any
@alias bool:	core.Bool
@alias int:		core.Int
@alias uint:	core.UInt
@alias real:	core.Real
@alias str:		core.String
@alias bin:		core.Bytes
@alias vec:		core.Vector
@alias obj:		core.Object
@alias arr:		core.AnyArray
