// Types
@type Void [basic<void> empty]
@type Any [basic<any>]
@type Null [basic<nil> derived<Any> nil empty]
@type Bool [basic<bool> derived<Any>]
@type Int [basic<int> derived<Any>]
@type UInt [basic<uint> derived<Any>]
@type Real [basic<real> derived<Any>]
@type String [basic<str> derived<Any> nil]
@type Bytes [basic<bin> derived<Any> nil]
@type Vector [basic<vec> derived<Any>]
@type Object [derived<Any> nil dyn struct copy]
@type AnyArray [array<Any> nil]
@type BoolArray [array<Bool> nil]
@type IntArray [array<Int> nil]
@type UIntArray [array<UInt> nil]
@type RealArray [array<Real> nil]
@type StringArray [array<String> nil]
@type VectorArray [array<Vector> nil]
@type ObjectArray [array<Object> nil]

// Aliases
@alias void:	Void
@alias any:		Any
@alias bool:	Bool
@alias int:		Int
@alias uint:	UInt
@alias real:	Real
@alias str:		String
@alias bin:		Bytes
@alias vec:		Vector
@alias obj:		Object
@alias arr:		AnyArray
