namespace Array {
	func slice(what: arr, begin: int, end: int): arr {
		fatal asm {
			copy move stack[-2] -> register[0]
			copy move stack[-1] -> register[1]
			copy move stack[-0] -> register[2]
			call in arr sub
		}
	}

	func like(what: arr, val: any): arr {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in arr like
		}
	}

	func unlike(what: arr, val: any): arr {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in arr unlike
		}
	}

	func fuzz(what: arr, val: any): arr {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in arr fuzz
		}
	}

	func find(what: arr, val: any): arr {
		temporary out: arr;
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in arr find
		}
		return out;
	}

	func remove(what: arr, i: int): arr {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in arr del
		}
	}

	func at(what: arr, i: int): any {
		return (ref what: i);
	}

	func push(what: arr, val: any): arr {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in arr push
		}
	}

	func pop(what: arr): any {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in arr pop
		}
	}

	func join(what: arr, other: arr): arr {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in arr join
		}
	}
}

extend arr with func slice(begin: int, end: int): arr	=> Array.slice(ref self, begin, end);
extend arr with func like(val: any): arr				=> Array.like(ref self, val);
extend arr with func unlike(val: any): arr				=> Array.unlike(ref self, val);
extend arr with func find(val: any): arr				=> Array.find(ref self, val);
extend arr with func fuzz(val: any): arr				=> Array.fuzz(ref self, val);
extend arr with func push(val: any): arr				=> ref Array.push(ref self, val);
extend arr with func pop(): any							=> ref Array.pop(ref self);
extend arr with func remove(i: int): arr				=> ref Array.remove(ref self, i);
extend arr with func join(other: arr): arr				=> ref Array.join(ref self, other);
extend arr with func at(i: int): any					=> Array.at(ref self, i);

extend arr with func toString(): str	=> in stringify ref self;

extend arr with func clone(): arr	=> copy self;
