namespace Number {
	func negate(what: int):		int		=> -ref what;
	func abs(what: int):		int		=> (ref what if (ref what > 0) else negate(ref what));

	func negate(what: real):	real	=> -ref what;
	func abs(what: real):		real	=> (ref what if (ref what > 0) else negate(ref what));
	func floor(what: real):		real	=> (what as int);
	func ceil(what: real):		real	=> floor((what + 1));
	func round(what: real):		real	=> floor((what + 0.5));
}

extend int with func negate():	int	=> Number.negate(ref self);
extend int with func abs():		int	=> Number.abs(ref self);

extend uint with func negate():	int	=> Number.negate((ref self as int));

extend real with func negate():		real	=> Number.negate(ref self);
extend real with func abs():		real	=> Number.abs(ref self);
extend real with func floor():		real	=> Number.floor(ref self);
extend real with func ceil():		real	=> Number.ceil(ref self);
extend real with func round():		real	=> Number.round(ref self);
extend real with func pow(e: real):	real	=> (ref self pow e);
extend real with func mod(e: real):	real	=> (ref self mod e);

extend int with		func clone():	int		=> copy self;
extend uint with	func clone():	uint	=> copy self;
extend real with	func clone():	real	=> copy self;

extend int with		func toString():	str		=> in stringify ref self;
extend uint with	func toString():	str		=> in stringify ref self;
extend real with	func toString():	str		=> in stringify ref self;
