namespace Object {
	func has(what: obj, key: str): bool {
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj has
		}
	}

	func at(what: obj, key: str): any {
		return move (ref what: move key);
	}

	func remove(what: obj, key: str): obj {
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj delk
		}
	}

	func removeValue(what: obj, val: any): obj {
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj delv
		}
	}

	func join(what: obj, other: obj): obj {
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj join
		}
	}

	func find(what: obj, key: str): arr {
		return (
			move [move at(ref what, ref key)]
			if move has(ref what, ref key)
			else move []
		);
	}

	func fuzz(what: obj, key: str): arr {
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj fuzk
		}
	}

	func keysOf(what: obj, val: any): arr {
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj finv
		}
	}

	func fuzzyKeysOf(what: obj, val: any): arr {
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj fuzv
		}
	}

	func keys(what: obj): arr {
		fatal asm {
			copy ref stack[-0] -> register[0]
			call in obj k
		}
	}

	func values(what: obj): arr {
		fatal asm {
			copy ref stack[-0] -> register[0]
			call in obj v
		}
	}

	func items(what: obj): arr {
		temporary out: arr;
		fatal asm {
			copy ref stack[-0] -> register[0]
			call in obj i
		}
		return ref out;
	}

	func deserialize(what: str): obj {
		fatal asm {
			copy ref stack[-0] -> register[0]
			call in obj parse
		}
	}

	func serialize(what: obj): str => in stringify what;
}

extend obj with func remove(key: str): obj		=> ref Object.remove(ref self, move key);
extend obj with func removeValue(val: any): obj	=> ref Object.removeValue(ref self, move val);
extend obj with func join(other: obj): obj		=> ref Object.join(ref self, move other);
extend obj with func find(key: str): arr		=> move Object.find(ref self, move key);
extend obj with func fuzz(key: str): arr		=> move Object.fuzz(ref self, move key);
extend obj with func keysOf(val: any): arr		=> move Object.keysOf(ref self, move val);
extend obj with func fuzzyKeysOf(val: any): arr	=> move Object.fuzzyKeysOf(ref self, move val);
extend obj with func has(key: str): bool		=> move Object.has(ref self, move key);
extend obj with func at(key: str): any			=> move Object.at(ref self, move key);

extend obj with func keys(): arr		=> move Object.keys(ref self);
extend obj with func values(): arr		=> move Object.values(ref self);
extend obj with func items(): arr		=> move Object.items(ref self);
extend obj with func serialize(): str	=> move Object.serialize(ref self);
extend obj with func toString(): str	=> move in stringify ref self;

extend obj with func clone(): obj => copy self;
