namespace Object {
	func has(what: obj, key: str): bool {
		temporary out: bool;
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj has
		}
		return ref out;
	}

	func remove(what: obj, key: str): obj {
		temporary out: obj;
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj delk
		}
		return ref out;
	}

	func removeValue(what: obj, val: any): obj {
		temporary out: obj;
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj delv
		}
		return ref out;
	}

	func join(what: obj, other: obj): obj {
		temporary out: obj;
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj join
		}
		return ref out;
	}

	func find(what: obj, key: str): arr {
		return ref [ref what[ref key]];
	}

	func fuzz(what: obj, key: str): arr {
		temporary out: arr;
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj fuzk
		}
		return ref out;
	}

	func keysOf(what: obj, key: str): arr {
		temporary out: arr;
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj finv
		}
		return ref out;
	}

	func fuzzKeysOf(what: obj, key: str): arr {
		temporary out: arr;
		fatal asm {
			copy ref stack[-1] -> register[0]
			copy ref stack[-0] -> register[1]
			call in obj fuzv
		}
		return ref out;
	}

	func keys(what: obj): arr {
		temporary out: arr;
		fatal asm {
			copy ref stack[-0] -> register[0]
			call in obj k
		}
		return ref out;
	}

	func values(what: obj): arr {
		temporary out: arr;
		fatal asm {
			copy ref stack[-0] -> register[0]
			call in obj v
		}
		return ref out;
	}

	func items(what: obj): arr {
		temporary out: arr;
		fatal asm {
			copy ref stack[-0] -> register[0]
			call in obj i
		}
		return ref out;
	}
}

extend obj with func remove(key: str): obj		=> ref Object.remove(ref self, move key);
extend obj with func removeValue(val: any): obj	=> ref Object.removeValue(ref self, move val);
extend obj with func join(other: obj): obj		=> ref Object.join(ref self, move other);
extend obj with func find(key: str): arr		=> move Object.find(ref self, move key);
extend obj with func fuzz(key: str): arr		=> move Object.fuzz(ref self, move key);
extend obj with func keysOf(val: obj): arr		=> move Object.keysOf(ref self, move val);
extend obj with func fuzzyKeysOf(val: str): arr	=> move Object.fuzzyKeysOf(ref self, move val);
extend obj with func has(key: str): bool		=> move Object.contains(ref self, move key);

extend obj with func keys(): arr	=> move Object.keys(ref self);
extend obj with func values(): arr	=> move Object.values(ref self);
extend obj with func items(): arr	=> move Object.items(ref self);

extend obj with func clone(): obj => copy self;
