namespace Object {
	func has(what: obj, key: str): bool {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in obj has
		}
	}

	func at(what: obj, key: str): any {
		return (ref what: key);
	}

	func remove(what: obj, key: str): obj {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in obj delk
		}
	}

	func removeValue(what: obj, val: any): obj {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in obj delv
		}
	}

	func join(what: obj, other: obj): obj {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in obj join
		}
	}

	func find(what: obj, key: str): arr {
		return (
			[at(ref what, ref key)]
			if has(ref what, ref key)
			else []
		);
	}

	func fuzz(what: obj, key: str): arr {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in obj fuzk
		}
	}

	func keysOf(what: obj, val: any): arr {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in obj finv
		}
	}

	func fuzzyKeysOf(what: obj, val: any): arr {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in obj fuzv
		}
	}

	func keys(what: obj): arr {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in obj k
		}
	}

	func values(what: obj): arr {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in obj v
		}
	}

	func items(what: obj): arr {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in obj i
		}
	}

	func deserialize(what: str): obj {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in obj parse
		}
	}

	func serialize(what: obj): str => in stringify what;
}

extend obj with func remove(key: str): obj		=> ref Object.remove(ref self, key);
extend obj with func removeValue(val: any): obj	=> ref Object.removeValue(ref self, val);
extend obj with func join(other: obj): obj		=> ref Object.join(ref self, other);
extend obj with func find(key: str): arr		=> Object.find(ref self, key);
extend obj with func fuzz(key: str): arr		=> Object.fuzz(ref self, key);
extend obj with func keysOf(val: any): arr		=> Object.keysOf(ref self, val);
extend obj with func fuzzyKeysOf(val: any): arr	=> Object.fuzzyKeysOf(ref self, val);
extend obj with func has(key: str): bool		=> Object.has(ref self, key);
extend obj with func at(key: str): any			=> Object.at(ref self, key);

extend obj with func keys(): arr		=> Object.keys(ref self);
extend obj with func values(): arr		=> Object.values(ref self);
extend obj with func items(): arr		=> Object.items(ref self);
extend obj with func serialize(): str	=> Object.serialize(ref self);
extend obj with func toString(): str	=> in stringify ref self;

extend obj with func clone(): obj => copy self;
