namespace Vector {
	// 2D vectors
	func angle2(what: vec):			real	=> move (move (ref what: 0) atan2 move (ref what: 1));
	func tan2(what: vec):		    real	=> move (move (ref what: 0) / move (ref what: 1));
	func cross2(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec2 cross
		}
	}
	func fcross2(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec2 fcross
		}
	}
	func dot2(a: vec, b: vec): real => {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec2 dot
		}
	}
	// 3D vectors
	func cross3(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec3 cross
		}
	}
	func fcross3(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec3 fcross
		}
	}
	func dot3(a: vec, b: vec): real => {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec3 dot
		}
	}
	// 4D vectors
	func cross4(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec4 cross
		}
	}
	func fcross4(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec4 fcross
		}
	}
	func dot4(a: vec, b: vec): real => {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec4 dot
		}
	}
}

extend vec with func angle2(): real => move Vector.angle2(ref self);
