namespace Vector {
	// 2D vectors
	func angle2(what: vec): real {
	    fatal asm {
			copy move stack[-0] -> register[0]
			call in vec2 angle
		}
	}
	func tan2(what: vec): real {
	    fatal asm {
			copy move stack[-0] -> register[0]
			call in vec2 tan
		}
	}
	func cross2(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec2 cross
		}
	}
	func fcross2(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec2 fcross
		}
	}
	func dot2(a: vec, b: vec): real {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec2 dot
		}
	}
	// 3D vectors
	func cross3(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec3 cross
		}
	}
	func fcross3(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec3 fcross
		}
	}
	func dot3(a: vec, b: vec): real {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec3 dot
		}
	}
	// 4D vectors
	func cross4(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec4 cross
		}
	}
	func fcross4(a: vec, b: vec): vec {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec4 fcross
		}
	}
	func dot4(a: vec, b: vec): real {
		fatal asm {
			copy move stack[-1] -> register[0]
			copy move stack[-0] -> register[1]
			call in vec4 dot
		}
	}
	// Generic vectors
	func new(v: real): vec {
		fatal asm {
			copy move stack[-0] -> register[0]
			call in vec4 new
		}
	}
	func new(x: real, y: real, z: real = 0, w: real = 0): vec {
		fatal asm {
			copy move stack[-3] -> register[0]
			copy move stack[-2] -> register[1]
			copy move stack[-1] -> register[2]
			copy move stack[-0] -> register[3]
			call in vec4 vnew
		}
	}
}

extend vec with func angle2():													real	=> Vector.angle2(ref self);
extend vec with global func new(v: real):										vec		=> Vector.new(v);
extend vec with global func new(x: real, y: real, z: real = 0, w: real = 0):	vec		=> Vector.new(x, y, z, w);

extend vec with func toString():	str => in stringify ref self;
extend vec with func clone():		vec => copy move self;
