namespace Random.Fast {
	func getInt(): int {
		fatal asm {
			rng fast i -> .
		}
	}

	func getInt(lo: int, hi: int): int {
		fatal asm {
			rng fast i (ref stack[-1] : ref stack[-0]) -> .
		}
	}

	func getUInt(): uint {
		fatal asm {
			rng fast u -> .
		}
	}

	func getUInt(lo: uint, hi: uint): uint {
		fatal asm {
			rng fast u (ref stack[-1] : ref stack[-0]) -> .
		}
	}

	func getReal(): real {
		fatal asm {
			rng fast r -> .
		}
	}

	func getReal(lo: real, hi: real): real {
		fatal asm {
			rng fast r (ref stack[-1] : ref stack[-0]) -> .
		}
	}
}
