namespace Random.Fast {
	namespace Impl {
		macro get {
			{as $type:id} => {
				out: $type = 0;
				fatal asm {
					rng fast $type -> &[0]
				}
				return out
			}
			{$[$lo:int : $hi:int$] as $type:id} => {
				out: $type = 0;
				fatal asm {
					rng fast $type (&[$lo] : &[$hi]) -> &[0]
				};
				return out
			}
		}
	}

	func getInt(): int {
		Impl.get as int;
	}

	func getUInt(): uint {
		Impl.get as uint;
	}

	func getReal(): real {
		Impl.get as real;
	}

	func getInt(lo: int, hi: int): int {
		Impl.get [1 : 0] as int;
	}

	func getUInt(lo: uint, hi: uint): uint {
		Impl.get [1 : 0] as uint;
	}

	func getReal(lo: real, hi: real): real {
		Impl.get [1 : 0] as real;
	}
}