namespace Random.Safe {
	func getInt(): int {
		fatal asm {
			rng safe i -> .
		}
	}

	func getInt(lo: int, hi: int): int {
		fatal asm {
			rng safe i (ref stack[-1] : ref stack[-0]) -> .
		}
	}

	func getUInt(): uint {
		fatal asm {
			rng safe u -> .
		}
	}

	func getUInt(lo: uint, hi: uint): uint {
		fatal asm {
			rng safe u (ref stack[-1] : ref stack[-0]) -> .
		}
	}

	func getReal(): real {
		fatal asm {
			rng safe r -> .
		}
	}

	func getReal(lo: real, hi: real): real {
		fatal asm {
			rng safe r (ref stack[-1] : ref stack[-0]) -> .
		}
	}
}
