#ifndef MAKAILIB_ANIMA_V2_CORE_BASICTYPE_H
#define MAKAILIB_ANIMA_V2_CORE_BASICTYPE_H

namespace Makai::Anima::V2::Core {
	enum class BasicType {
		AV2_BT_VOID,
		AV2_BT_ANY,
		AV2_BT_NULL,
		AV2_BT_BOOL,
		AV2_BT_INT,
		AV2_BT_UINT,
		AV2_BT_REAL,
		AV2_BT_STRING,
		AV2_BT_BYTES,
		AV2_BT_VECTOR,
	};
}

#endif
